sonar.projectKey=public-golang-projects
sonar.sources=./projects
sonar.organization=InfraCID Inc.
sonar.language=go
sonar.exclusions=**/mock/**,**/secret/**,**/docs/**,**/data/**,.idea/**,**/vendor/**
sonar.sourceEncoding=UTF-8
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
